<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>其他属性</title>
    <style>
        .test2{
            width: 100%;
        }
        .test1{
            width: 100px;
            height: 100px;
            border:10px solid black;
            border-radius:10px;
            font-size: 30px;
            font-family: "Microsoft YaHei";
            font-weight: normal;
            /*vertical-align*/
            visibility: visible;
            text-align: center;
            text-indent :10px;
            transition: all 0.5s;
            animation:slidein 2s;
            text-shadow: 1px 1px 2px lightgreen;
            box-shadow: 5px 5px 5px lightblue;
        }
        .test1:hover{
            background-color: red;
        }
        @keyframes slidein {
            from {
                margin-left: 100%;
            }

            to {
                margin-left: 0%;
            }
        }
    </style>
</head>
<body>
<div class="test1">文字</div>

</body>
</html>