body {
  background-color: #1BBC9B;
  color: white;
  font-size: 20px;
  font-family: "Microsoft YaHei";
  font-weight: bold;
  .register {
    text-align: center;
    padding: 0 30px;
    input {
      height: 30px;
      vertical-align: middle;

    }
    .name {
      width: 60%;
      font-size: 20px;
    }
    .tel {
      width: 60%;
      font-size: 20px;
    }
    .submit {
      width: 120px;
      height: 40px;
      font-family: "Microsoft YaHei";
      font-weight: normal;
      font-size: 25px;
      border-radius: 2px;
      background-color: lightblue;
      border: none;
      line-height: 40px;
    }
    h1 {
      font-size: 20px;
    }
  }
}

@media only screen and (min-device-width: 960px) {
  body {
    .register {
      .name, .tel {
        width: 200px;
      }
    }
  }
}