body{
  background-color: #1BBC9B;
  color: white;
  font-size: 20px;
  font-family: "Microsoft YaHei";
  font-weight: bold;
  .register{
    text-align: center;
    padding: 0 30px;
    input{
      width: 60%;
      height: 30px;
      vertical-align: middle;
      font-size: 30px;
    }
    .tel{
      width: 60%;
    }
    .submit{
      width: 120px;
      height: 40px;
      font-family: "Microsoft YaHei";
      font-weight: normal;
      font-size: 25px;
      border-radius: 2px;
      background-color: lightblue;
      border: none;
      line-height: 40px;
    }
  }
}