<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>外边距合并</title>
    <style>
        body{
            margin: 0
        }
        #t1{
            width: 200px;
            height: 200px;
            background-color: lightblue;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        #t2{
            width: 100px;
            height: 100px;
            background-color: pink;
            margin-top: 50px;
        }
        #t3{
            width: 100px;
            height: 100px;
            background-color: lightgreen;
            margin-top: 50px;
        }
    </style>
</head>
<body>
<div id="t1">
    <div id="t2"></div>
</div>
<div id="t3">
</div>
</body>
</html>